{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "DbContextSettings": {
    "Provider": 1,
    "SqlServerConnectionString": "Server=localhost;Database=InsaneDb;User Id=sa;Password=100;",
    "PostgreSqlConnectionString": "User ID=postgres;Password=100;Host=localhost;Port=5432;Database=InsaneDb;",
    "MySqlConnectionString": "Server=localhost;Port=3306;Database=InsaneDb;Uid=root;Pwd=100;",
    "OracleConnectionString": "Data Source=localhost:1521/XE; User Id=\"Identity\";Password=100;"
  }

}
