{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppName": "Insane.WebApiLiveTests from AppSettings",
  "Insane": {
    "AspNet": {
      "Identity": {
        "Model1": {
          "DbContextSettings": {
            "Provider": 0,
            "SqlServerConnectionString": "Data Source=localhost;Initial Catalog=IdentityDb;User Id=sa;Password=100;"
          }
        }
      }
    },
    "EntityFrameworkCore": {
      "DbContextSettings": {

      }
    }
  }
}
